 ___  ________   ___  __    ___       _______      
|\  \|\   ___  \|\  \|\  \ |\  \     |\  ___ \     
\ \  \ \  \\ \  \ \  \/  /|\ \  \    \ \   __/|    
 \ \  \ \  \\ \  \ \   ___  \ \  \    \ \  \_|/__  
  \ \  \ \  \\ \  \ \  \\ \  \ \  \____\ \  \_|\ \ 
   \ \__\ \__\\ \__\ \__\\ \__\ \_______\ \_______\
    \|__|\|__| \|__|\|__| \|__|\|_______|\|_______|
                                                   
Thank you for installing {{ .Chart.Name }}. Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}
{{ if .Values.elastic.enabled }}
To access Kibana, make sure all resource is running properly by:

  $ helm status {{ .Release.Name }}
  or
  $ kubectl get all -l release={{ .Release.Name }}

After all resource is running properly, do:

  $ kubectl port-forward service/{{ .Release.Name }}-kibana 5601:5601

Then you can access Kibana dashboard on http://localhost:5601.
{{ end }}
To see the log files, try:

{{- if eq .Release.Name "inkle" }}
  $ kubectl exec inkle-<TAB> -- cat {{ .Values.logPath }}/inkle.log
{{- else }}
  $ kubectl exec {{ .Release.Name }}-inkle-<TAB> -- cat {{ .Values.logPath }}/inkle.log
{{- end }}
